*{
  margin: 0px;

  padding: 0px;

  font-family: Arial, Helvetica, sans-serif;
}

body{
  position: relative;

  height: 100vh;

  background-color: rgb(238, 238, 238);

  & header{
    margin-bottom: 20px;

    text-align: center;
    font-size: 3em;

    #page-title{
      padding: 30px;

      color: #111111c5;

      cursor: default;
    }
  }

  & main{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin: 0px auto 0px;

    width: 1164px;

    #settings{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 20PX;

      width: 300px;
      height: 475px;

      #colorPicker{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        border: none;
        
        margin-bottom: 20px;
        
        cursor: pointer;
        background: none;
        
        &::-webkit-color-swatch{
          border: none;
          box-shadow: rgb(38, 57, 77) 0px 15px 30px -10px;
          border-radius: 50%;
        }
      }
      
      .buttons{
        width: 200px;
        padding: 12px 0px;
        
        border-radius: 30px;
        border: 1px solid #1111110f;

        background-color: rgba(251, 251, 251, 0.967);
        color: #111111d0;

        font-size: 1.2em;
        box-shadow: rgba(38, 57, 77, 0.633) 0px 15px 20px -10px;
        transition: .1s;

        &:hover{
          background-color: #111;
          color: white;
        }
      }

      .buttons-morePadding{
        margin-bottom: 20px;
      }

      #range-display{
        font-size: 1.5em;
      }

      #range{
        width: 200px;
        height: 15px;
        border-radius: 15px;

        background: white;
        outline: none;
        appearance: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

        &::-webkit-slider-thumb{
          width: 22px;
          height: 22px;
          border-radius: 50%;

          background: rgba(37, 37, 37, 0.205);
          backdrop-filter: blur(5px);
          appearance: none;
          transition: .2s;
        }
      }
    }

    #grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);

      width: 550px;
      height: 550px;

      background-color: white;

      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

      .gridElement{
        background-color: #fff;
      }

      .gridWaitingScreen {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #959595ca;

        & p{
          width: 60%;

          text-align: center;
          font-size: 2.2em;
          font-weight: 700;

          color: rgba(51, 51, 51, 0.541);

          cursor: default;
        }
      }
    }
  }

  & footer{
    position: absolute;
    bottom: 0px;

    width: 100vw;

    text-align: center;

    & p{
      padding: 20px;

      font-size: 1.8em;

      color: #111111c5;
    }
  }
}